body
	background: radial-gradient(top,#79BD8F,#00A388) no-repeat
	background: -webkit-radial-gradient(top,#79BD8F,#00A388) no-repeat
	background: -moz-radial-gradient(top,#79BD8F,#00A388) no-repeat
	background: -o-radial-gradient(top,#79BD8F,#00A388) no-repeat
	height: 100vh
	font-family: 'Ubuntu', sans-serif

.row
	.col-xs-4
		&:first-of-type
			padding-left: 0
		&:last-of-type
			padding-right: 0

.btn
	margin-top: 15px
	background: transparent
	border-radius: 0
	border: 3px solid #fff
	color: #fff
	width: 100%
	&.btn-primary
		background-color: #fff
		color: #00A388
	&.btn-primary,&.btn-default
		&:hover,&:active
			outline: none
			border-color: #fff
			background-color: #fff
	
#stream_list
	tr
		color: #fff
		td, th
			width: 33%
			padding: 10px 20px
			border-bottom: 1px solid #ddd
			text-align: center
			a:link,a:visited,a:hover,a:active
				color: #fff
				font-weight: 700
		&.online
			background-color: rgba(green,.3)
		&.offline
			background-color: rgba(red,.6)